<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <NumberPicker
        android:id="@+id/durationMinutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/durationSecondsPicker"
        app:layout_constraintEnd_toStartOf="@+id/durationSecondsPicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/durationSecondsPicker" />

    <NumberPicker
        android:id="@+id/durationSecondsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/durationMinutesPicker"
        app:layout_constraintTop_toBottomOf="@+id/tvSeconds" />

    <TextView
        android:id="@+id/tvEndTimerPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pick_game_duration"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/durationSecondsPicker"
        app:layout_constraintStart_toStartOf="@+id/durationMinutesPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnResetDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="resetSetting"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="@+id/durationSecondsPicker"
        app:layout_constraintStart_toStartOf="@+id/durationMinutesPicker"
        app:layout_constraintTop_toBottomOf="@+id/durationMinutesPicker"
        app:srcCompat="@drawable/reset_setting_icon"
        android:contentDescription="@string/reset_game_duration" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes"
        app:layout_constraintBottom_toBottomOf="@+id/tvSeconds"
        app:layout_constraintEnd_toEndOf="@+id/durationMinutesPicker"
        app:layout_constraintStart_toStartOf="@+id/durationMinutesPicker"
        app:layout_constraintTop_toTopOf="@+id/tvSeconds" />

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/seconds"
        app:layout_constraintEnd_toEndOf="@+id/durationSecondsPicker"
        app:layout_constraintStart_toStartOf="@+id/durationSecondsPicker"
        app:layout_constraintTop_toBottomOf="@+id/tvEndTimerPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>